---
title: "Machine Learning in R:<br/>Workshop Series"
subtitle: "Introduction to the Tidyverse"
author: "Simon Schölzel"
institute: "*Research Team Berens*"
date: "2020-08-20 (updated: `r Sys.Date()`)"

output:
  xaringan::moon_reader:
    css: [xaringan-themer.css, ./custom/custom-theme.css]
    lib_dir: libs
    nature:
      titleSlideClass: [left, middle, inverse]
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      ratio: '16:9'
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  #set comment formatting
  comment = ">",
  #collapse code and output
  collapse = F
)
```

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(xaringanthemer)
style_mono_accent(
  base_color = "#000000",
  link_color = "#0000EE",
  header_font_google = google_font("Josefin Sans"),
  text_font_google   = google_font("Montserrat", "300", "300i", "700b"),
  code_font_google   = google_font("Fira Mono"),
  colors = c(
    red = "#f34213",
    white = "#FFFFFF"
  ),
  code_font_size = "smaller"
)
```

```{r packages, warning=F, message=F, echo=F}
#install.packages("pacman")
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, glue, showtext)
pacman::p_load_gh("allisonhorst/palmerpenguins")
```

```{r child='01_intro.Rmd', eval=T}
```

---

```{r child='02_tidy_data.Rmd', eval=T}
```

---

```{r child='03_magrittr.Rmd', eval=T}
```

---

```{r child='04_tibble.Rmd', eval=T}
```

---

```{r child='05_readr.Rmd', eval=T}
```

---

```{r child='06_tidyr.Rmd', eval=T}
```

---

```{r child='07_dplyr.Rmd', eval=T}
```

---

```{r child='08_purrr.Rmd', eval=T}
```

---

```{r child='09_ggplot2.Rmd', eval=T}
```

---

##Thank You

.pull-left[
.center[**Right now:**]<br>
```{r, echo=F, fig.align='center'}
knitr::include_graphics("https://tenor.com/view/homer-daydreaming-thinking-simpsons-gif-8949118.gif")
```
]
.pull-right[
.center[**After having mastered the Tidyverse:**]<br><br>
```{r, echo=F, fig.align='center'}
knitr::include_graphics("https://tenor.com/view/homer-gif-10571731.gif")
```
]

.footnote[
But not all is great in the `Tidyverse` - be aware of its [downsides](https://github.com/matloff/TidyverseSkeptic/blob/master/READMEFull.md).
]

---

##Further Resources

Best read for starting in the `Tidyverse`: **Grolemund, G.; Wickham H. (2017):** R for Data Science. URL: https://r4ds.had.co.nz/. Online Publication 2017.

Stay up-to-date with recent developments in the `Tidyverse`: https://www.tidyverse.org/blog/

##Credits

Educational resources are inspired by 
- workshop materials of Garrett Grolemund:
https://github.com/rstudio-education/remaster-the-tidyverse
- blog posts by Mine Çetinkaya-Rundel of the RStudio Education team:
https://education.rstudio.com/blog/2020/07/teaching-the-tidyverse-in-2020-part-1-getting-started/

`Tidyverse` artworks and illustration are provided by Allison Horst:
https://github.com/allisonhorst/stats-illustrations

???
convert presentation to pdf:
pagedown::chrome_print("index.Rmd", verbose = 1)
  